<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	{% load static %}
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>ITTools</title>

	<!--
            CSS

            ============================================= -->
	<style>
		.single-product img {
		height:150px;
		}
	</style>

	<link rel="stylesheet" href="{% static 'themes/css/css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/nouislider.min.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/main.css' %}">
</head>

<body id="category">
{% if messages %}{% for message in messages %}
<div class="alert alert-success">
  <strong>{{ message }}</strong>
</div>{% endfor %}{% endif %}
	<!-- Start Header Area -->
		<header class="header_area sticky-header">

		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" style="display:flex;margin-left:30px;" href="/"><h3 style="color:#ff7700">IT</h3><h4 style="margin-top:6px;margin-left:3px;">tools</h4> </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>

									{% if user.is_authenticated %}
							<li class="nav-item submenu dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">hello {{request.user}}</a>
							<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/cart"><img src="https://img.icons8.com/material-sharp/20/000000/shopping-cart.png"> My Cart</a></li>
									<li class="nav-item"><a class="nav-link" href="/confirmation"><img src="https://img.icons8.com/material/18/000000/reading-confirmation--v1.png"> Confirmation</a></li>
									<li class="nav-item"><a class="nav-link" href="password_changeView/"><img src="https://img.icons8.com/material/18/000000/reading-confirmation--v1.png"> ChangPassword</a></li>
									<li class="nav-item"><a class="nav-link" href="/Logout"><img src="https://img.icons8.com/metro/16/000000/export.png">  Log out</a></li>
								</ul>
							</li>
									{% else %}
							<li class="nav-item submenu dropdown">

								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Sign in</a>

								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/Login">  Login</a></li>
									<li class="nav-item"><a class="nav-link" href="/register"> Register</a></li>
								</ul>
								{% endif %}
							</li>
							<li class="nav-item"><a class="nav-link" href="/message">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="/cart" class="cart" style="color:black"><span class="ti-bag"></span> My cart</a></li>
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between" method="get" action="/search">
					<input type="text" class="form-control" id="query" name="query" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>


	</header><!-- End Header Area -->

	<!-- Start Banner Area -->

	<!-- End Banner Area -->
	<div class="container" style="margin-top:150px; margin-bottom:50px; width:100%;">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-5"  style=" top: 10px;">
				<div class="sidebar-categories">
					<div class="head">Browse Categories</div>
					<ul class="main-categories">
							{% for i in category %}
						<li class="main-nav-list"><a href="/?category={{i.id}}">{{ i.cat_name }}</a></li>
						{% endfor %}
					</ul>
				</div>

			</div>
			<div class="col-xl-9 col-lg-8 col-md-7">
				<!-- Start Filter Bar -->
				<!-- <div class="filter-bar d-flex flex-wrap align-items-center">


					{% if Product.has_other_pages %}
					<div class="pagination">
						{% if Product.has_previous %}
					<a href="?page={{ Product.previous_page_nr }}" class="prev-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
						{% else %}
						<a class="prev-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
						{% endif %}
						 {% for i in Product.paginator.page_range %}
     					 {% if Product.number == i %}
						<span><a href="#" class="active"> {{ i }}</a></span>
						{% else %}
							<a href="?page={{ i }}">{{ i }}</a>
						{% endif %}
						{% endfor %}
						 {% if Product.has_next %}
							 <a href="?page={{ Product.next_page_number }}" class="next-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						{% else %}
								<a class="next-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							{% endif %}
					</div>
					{% endif %}

			</div> -->				<!-- End Filter Bar -->
				<!-- Start Best Seller -->
				


				<section class="lattest-product-area pb-40 category-list">
					<div class="row">
						<!-- single product -->

					{% for i in Product %}

					<div class="col-lg-3 col-md-6">
						<div class="single-product">
							<a href="/product_detail/{{i.id}}"><img class="img-fluid" src='static/media/{{i.image1}}' alt=""></a>
							<div class="product-details">
								<h6>{{i.Product_name}}</h6>
								<div class="price">
									<h6>{{i.price}}</h6>
									<h6 class="l-through">{{i.saveprice}}</h6>
								</div>
								<div class="prd-bottom">

									<a href="/shopping_cart/{{i.id}}" class="social-info">
										<span class="ti-bag"></span>
										<p class="hover-text">add to bag</p>
									</a>

									<a href="/product_detail/{{i.id}}" class="social-info">
										<span class="lnr lnr-move"></span>
										<p class="hover-text">view more</p>
									</a>

								</div>
							</div>
						</div>

					</div>

					{% endfor %}

					</div>
				</section>
				<!-- End Best Seller -->
				
					
					
				  
				  
				<!-- Start Filter Bar -->
				
				
					{% if Product.has_other_pages %}
					<div class="pagination">
						{% if Product.has_previous %}
						<div style="position:absolute; left: 10px;"><a href="?page={{ Product.previous_page_nr }}" class="border rounded-circle" href="#">❮</a></div>
						{% else %}
						<div style="position:absolute; left: 10px;"><a class="border rounded-circle" href="#">❮</a></div>
						{% endif %}
						 
						 {% if Product.has_next %}
						 <div style="position:absolute; right: 10px;"><a href="?page={{ Product.next_page_number }}" class="border rounded-circle" href="#">❯</a></div>
						{% else %}
						<div style="position:absolute; right: 10px;"><a class="border rounded-circle" href="#">❯</a></div>
							{% endif %}
					</div>
					{% endif %}
				
				<!-- End Filter Bar -->
			</div>
		</div>
	</div>

	<!-- Start related-product Area -->

	<!-- End related-product Area -->

	<!-- start footer Area -->
	<footer class="footer-area section_gap pt-4 pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							"A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption on our work. He is the purpose of it. He is not an outsider on our business. He is a part of it. We are not doing him a favour by serving him. He is doing us a favor by giving us an opportunity to do"
						</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget pl-5" >
						<h6>My Account</h6>


							<div class="footer-social ml-3 align-items-center">
						<p><a style="color:gray;" href="/Login">Login</a></p>
						<p><a style="color:gray;" href="/register">register</a></p>
						<p><a style="color:gray;" href="/cart">My cart</a></p>

							</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>

						<div class="footer-social align-items-center">
								<p><a style="color:gray;" href="https://www.facebook.com/">Facebook</a></p>
						<p><a style="color:gray;" href="https://twitter.com/">twiter</a></p>
						<p><a style="color:gray;" href="https://www.instagram.com/">Instagram</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0 pt-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made by <a style="color:#ffff;" target="_blank">Atul Hamirani</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- Modal Quick Product View -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="container relative">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="product-quick-view">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="quick-view-carousel">
								<div class="item" style="background: url(img/organic-food/q1.jpg);">

								</div>
								<div class="item" style="background: url(img/organic-food/q1.jpg);">

								</div>
								<div class="item" style="background: url(img/organic-food/q1.jpg);">

								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="quick-view-content">
								<div class="top">
									<h3 class="head">Mill Oil 1000W Heater, White</h3>
									<div class="price d-flex align-items-center"><span class="lnr lnr-tag"></span> <span class="ml-10">$149.99</span></div>
									<div class="category">Category: <span>Household</span></div>
									<div class="available">Availibility: <span>In Stock</span></div>
								</div>
								<div class="middle">
									<p class="content">Mill Oil is an innovative oil filled radiator with the most modern technology. If you are
										looking for something that can make your interior look awesome, and at the same time give you the pleasant
										warm feeling during the winter.</p>
									<a href="#" class="view-full">View full Details <span class="lnr lnr-arrow-right"></span></a>
								</div>
								<div class="bottom">
									<div class="color-picker d-flex align-items-center">Color:
										<span class="single-pick"></span>
										<span class="single-pick"></span>
										<span class="single-pick"></span>
										<span class="single-pick"></span>
										<span class="single-pick"></span>
									</div>
									<div class="quantity-container d-flex align-items-center mt-15">
										Quantity:
										<input type="text" class="quantity-amount ml-15" value="1" />
										<div class="arrow-btn d-inline-flex flex-column">
											<button class="increase arrow" type="button" title="Increase Quantity"><span class="lnr lnr-chevron-up"></span></button>
											<button class="decrease arrow" type="button" title="Decrease Quantity"><span class="lnr lnr-chevron-down"></span></button>
										</div>

									</div>
									<div class="d-flex mt-20">
										<a href="#" class="view-btn color-2"><span>Add to Cart</span></a>
										<a href="#" class="like-btn"><span class="lnr lnr-layers"></span></a>
										<a href="#" class="like-btn"><span class="lnr lnr-heart"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="{% static 'themes/css/js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{% static 'themes/css/js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'themes/css/js/nouislider.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'themes/css/js/owl.carousel.min.js' %}"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="{% static 'themes/css/js/gmaps.min.js' %}"></script>
	<script src="{% static 'themes/css/js/main.js' %}"></script>

</body>

</html>