<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	{% load static %}
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>ITTtools</title>

	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="{% static 'themes/css/css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/nouislider.min.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/main.css' %}">
</head>

<body>
{% if messages %}{% for message in messages %}
<div class="alert alert-success">
  <strong>{{ message }}</strong>
</div>{% endfor %}{% endif %}
	<!-- Start Header Area -->
			<header class="header_area sticky-header">

		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" style="display:flex;margin-left:30px;" href="/"><h3 style="color:#ff7700">IT</h3><h4 style="margin-top:4px;margin-left:3px;">tools</h4> </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>

									{% if user.is_authenticated %}
							<li class="nav-item submenu dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">hello {{request.user}}</a>
							<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/cart"><img src="https://img.icons8.com/material-sharp/20/000000/shopping-cart.png"> My Cart</a></li>
									<li class="nav-item"><a class="nav-link" href="/confirmation"><img src="https://img.icons8.com/material/18/000000/reading-confirmation--v1.png"> Confirmation</a></li>
									<li class="nav-item"><a class="nav-link" href="password_changeView/"><img src="https://img.icons8.com/material/18/000000/reading-confirmation--v1.png"> ChangPassword</a></li>
									<li class="nav-item"><a class="nav-link" href="/Logout"><img src="https://img.icons8.com/metro/16/000000/export.png">  Log out</a></li>
								</ul>
							</li>
									{% else %}
							<li class="nav-item submenu dropdown">

								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Sign in</a>

								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/Login">  Login</a></li>
									<li class="nav-item"><a class="nav-link" href="/register"> Register</a></li>
								</ul>
								{% endif %}
							</li>
							<li class="nav-item"><a class="nav-link" href="/message">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="/cart" class="cart" style="color:black"><span class="ti-bag"></span> My cart</a></li>
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between" method="get" action="/search">
					<input type="text" class="form-control" id="query" name="query" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>


	</header><!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb"></section>
	<!-- End Banner Area -->

	<!--================Login Box Area =================-->
	<section class="login_box_area section_gap pt-3">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-12">
					<div class="login_form_inner pt-0">
						<div class="border mb-4" style="margin-left:250px;  margin-right:250px; box-shadow:0px 0px 10px 1px rgb(260,140,0)">
						<h3 class="pt-4">register</h3>
						<form class="row login_form " action="/signup" method="post" id="contactForm">
							<div class="col-lg-12 form-group">
								<input type="text" class="form-control" id="username" name="username" placeholder="Username" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Username'" required>
							</div>
							<div class="col-lg-12 form-group" style="display: flex;">
								<input type="text" class="form-control" id="fname" name="fname" placeholder="first name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'first name'" required>
								<input type="text" class="form-control" id="lname" name="lname" placeholder="last name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'last name'" required>
							</div>
							<div class="col-md-12 form-group">
								<input type="Password" class="form-control" id="password" name="password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" required>
							</div>
							<div class="col-md-12 form-group">
								<input type="Password" class="form-control" id="conpassword" name="conpassword" placeholder="confirm-Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'confirm-Password'" required>
							</div>
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="pno" name="pno" placeholder="contact-no" onfocus="this.placeholder = ''" onblur="this.placeholder = 'confirm-Password'" required>
							</div>
								<div class="col-md-12 form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'email'" required>
							</div>
								<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="gander" name="gander" placeholder="gander" onfocus="this.placeholder = ''" onblur="this.placeholder = 'gander'">
							</div>
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="address" name="address" placeholder="address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'address'" required>
							</div>
							
							<div class="col-md-12 form-group" style="display: flex;">
								<input type="text" class="form-control" id="city" name="city" placeholder="city" onfocus="this.placeholder = ''" onblur="this.placeholder = 'city'" required>

								<input type="text" class="form-control" id="pincode" name="pincode" placeholder="pincode" onfocus="this.placeholder = ''" onblur="this.placeholder = 'pincode'" required>
								
							</div>
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="state" name="state" placeholder="state" onfocus="this.placeholder = ''" onblur="this.placeholder = 'state'" required>
							</div>
							<div class="col-md-12 form-group">		
								
								
							
							</div>

							{% csrf_token %}
							<div class="col-md-12 form-group">
								<button type="submit" value="submit" class="primary-btn">Register</button>

							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Login Box Area =================-->

	<!-- start footer Area -->
	<footer class="footer-area section_gap pt-4 pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							"A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption on our work. He is the purpose of it. He is not an outsider on our business. He is a part of it. We are not doing him a favour by serving him. He is doing us a favor by giving us an opportunity to do"
						</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget pl-5" >
						<h6>My Account</h6>


							<div class="footer-social ml-3 align-items-center">
						<p><a style="color:gray;" href="/Login">Login</a></p>
						<p><a style="color:gray;" href="/register">register</a></p>
						<p><a style="color:gray;" href="/cart">My cart</a></p>

							</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>

						<div class="footer-social align-items-center">
								<p><a style="color:gray;" href="https://www.facebook.com/">Facebook</a></p>
						<p><a style="color:gray;" href="https://twitter.com/">twiter</a></p>
						<p><a style="color:gray;" href="https://www.instagram.com/">Instagram</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0 pt-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made by <a style="color:#ffff;" target="_blank">Atul Hamirani</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->


	<script src="{% static 'themes/css/js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{% static 'themes/css/js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'themes/css/js/nouislider.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'themes/css/js/owl.carousel.min.js' %}"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="{% static 'themes/css/js/gmaps.min.js' %}"></script>
	<script src="{% static 'themes/css/js/main.js' %}"></script>
</body>

</html>