<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
   {% load static %}

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
  <title>ITTtools</title>

    <!--
            CSS
            ============================================= -->
    <link rel="stylesheet" href="{% static 'themes/css/css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/nouislider.min.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'themes/css/css/main.css' %}">
</head>

<body>

    <!-- Start Header Area -->
		<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" style="display:flex;margin-left:30px;" href="/"><h3 style="color:#ff7700">IT</h3><h4 style="margin-top:4px;margin-left:3px;">tools</h4> </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>

									{% if user.is_authenticated %}
							<li class="nav-item submenu dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">hello {{request.user}}</a>
							<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/cart"><img src="https://img.icons8.com/material-sharp/20/000000/shopping-cart.png"> My Cart</a></li>
									<li class="nav-item"><a class="nav-link" href="/checkout"><img src="https://img.icons8.com/material-sharp/18/000000/checkout.png"> Product Checkout</a></li>
									<li class="nav-item"><a class="nav-link" href="/tracking"><img src="https://img.icons8.com/dotty/22/000000/order-on-the-way.png"> order tracking</a></li>
									<li class="nav-item"><a class="nav-link" href="/confirmation"><img src="https://img.icons8.com/material/18/000000/reading-confirmation--v1.png"> Confirmation</a></li>
									<li class="nav-item"><a class="nav-link" href="/Logout"><img src="https://img.icons8.com/metro/16/000000/export.png">  Log out</a></li>
								</ul>
							</li>
									{% else %}
							<li class="nav-item submenu dropdown">

								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Sign in</a>

								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/Login">  Login</a></li>
									<li class="nav-item"><a class="nav-link" href="/register"> Register</a></li>
								</ul>
								{% endif %}
							</li>
							<li class="nav-item"><a class="nav-link" href="/message">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="/cart" class="cart" style="color:black;"><span class="ti-bag"></span> My cart</a></li>
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
		{% if messages %}{% for message in messages %}
     						<a href="category.html" style="color:red;"> {{ message }}</a>
   						{% endfor %}{% endif %}
	</header><!-- End Header Area -->

    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb" style="width:100%;">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Order Tracking</h1>
                    <nav class="d-flex align-items-center">
                        <a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
                        <a href="category.html">Tracking</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!--================Tracking Box Area =================-->
    <section class="tracking_box_area section_gap">
        <div class="container">
            <div class="tracking_box_inner">
                <p>To track your order please enter your Order ID in the box below and press the "Track" button. This
                    was given to you on your receipt and in the confirmation email you should have received.</p>
                <form class="row tracking_form" action="#" method="post" novalidate="novalidate">
                    <div class="col-md-12 form-group">
                        <input type="text" class="form-control" id="order" name="order" placeholder="Order ID" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Order ID'">
                    </div>
                    <div class="col-md-12 form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Billing Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Billing Email Address'">
                    </div>
                    <div class="col-md-12 form-group">
                        <button type="submit" value="submit" class="primary-btn">Track Order</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--================End Tracking Box Area =================-->

    <!-- start footer Area -->
   <footer class="footer-area section_gap pt-4 pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							"A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption on our work. He is the purpose of it. He is not an outsider on our business. He is a part of it. We are not doing him a favour by serving him. He is doing us a favor by giving us an opportunity to do"
						</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget pl-5" >
						<h6>My Account</h6>


							<div class="footer-social ml-3 align-items-center">
						<p><a style="color:gray;" href="/Login">Login</a></p>
						<p><a style="color:gray;" href="/register">register</a></p>
						<p><a style="color:gray;" href="/cart">My cart</a></p>

							</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>

						<div class="footer-social align-items-center">
								<p><a style="color:gray;" href="https://www.facebook.com/">Facebook</a></p>
						<p><a style="color:gray;" href="https://twitter.com/">twiter</a></p>
						<p><a style="color:gray;" href="https://www.instagram.com/">Instagram</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0 pt-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made by <a style="color:#ffff;" target="_blank">Atul Hamirani</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
    <!-- End footer Area -->




    <script src="{% static 'themes/css/js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{% static 'themes/css/js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'themes/css/js/nouislider.min.js' %}"></script>
	<script src="{% static 'themes/css/js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'themes/css/js/owl.carousel.min.js' %}"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="{% static 'themes/css/js/gmaps.min.js' %}"></script>
	<script src="{% static 'themes/css/js/main.js' %}"></script>

</body>

</html>